<html lang="en">
<head>
	<title>Players Draw</title>
	<link rel="stylesheet" href="style.css"/>


 <script type="text/javascript" src="javascript/PPUtils.js"></script>
 <script type="text/javascript" src="javascript/PPApplication.js"></script>
 <script type="text/javascript" src="javascript/PPCanvasView.js"></script>
 <script type="text/javascript" src="javascript/PPEditController.js"></script>
 <script type="text/javascript" src="javascript/PPStateManager.js"></script>
 <script type="text/javascript" src="javascript/PPTournamentLoader.js"></script>
 <script type="text/javascript" src="javascript/PPFileManager.js"></script>
 <script type="text/javascript" src="javascript/PPPlayer.js"></script>
 <script type="text/javascript" src="javascript/PPPoint.js"></script>

 <script type="text/javascript" src="javascript/PPTournament.js"></script>
 <script type="text/javascript" src="javascript/PPCribTournament.js"></script>
 <script type="text/javascript" src="javascript/PPTennisTournament.js"></script>

 <script type="text/javascript" src="javascript/PPMatch.js"></script>
 <script type="text/javascript" src="javascript/PPAjaxRequest.js"></script>

<script>
  function successAjaxLoad(xmlHttp) {
    tournamentLoader.process(xmlHttp.responseText);
  }

  function errorAjaxLoad(xmlHttp) {
    console.log("An error occurred loading file with AJAX");
    console.log(xmlHttp.status + " " + xmlHttp.statusText);
  }

  function handleCanvasClick(e) {
    theApp.canvasView.handleClick(e);
    return false;
  }


  window.onload = function() {
    ajaxRequest.getResource("/data/menWimbledon2012.json");
  };

  // Global variables.
  var theApp = new PPApplication();
  var tournamentLoader = new PPTournamentLoader();
  var fileManager = new PPFileManager(tournamentLoader);
  var stateManager = new PPStateManager();

  var ajaxRequest = new PPAjaxRequest(successAjaxLoad, errorAjaxLoad);

  //  Register tournament types
  tournamentLoader.registerTournamentTypes( [PPTennisTournament, PPCribTournament] );

  // BEGIN StateManager Hook functions -----------------------------------------------------------
  function stateBeginHook() { }
  function stateStartTournamentHook() {
    showElement($("tournamentTitle"));
  }
  // END StateManager Hook functions -----------------------------------------------------------


  stateManager.linkDivsAndHooksToStates(
  ["begin",  "matchEditor"],
  [stateBeginHook, stateStartTournamentHook],
  [PPState.START,  PPState.START_TOURNAMENT] );


</script>

</head>



<body>

<div id="tournamentTitle">

  <input id="tournamentNameTextField" type="text" size="50"
                   tabindex="5" placeholder="Tournament Name" value="">
</div>



<div id="leftColumn">

    <div id="begin"/>


    <div id="matchEditor">
        <table>
            <thead>
                    <tr><td>Player</td><td>Winner</td></tr>
            </thead>
            <tr>
                <td><input id="player1TextField" type="text" size="25" value=""
                           onkeyup="theApp.editController.updatePlayer1(this.id);"
                           tabindex="1"></td>
                <td><input id="player1WinnerRadio" tabindex="3" type="radio" name="winner" value="player1"
                           onclick="theApp.editController.setMatchWinner();"></td>
            </tr>
            <tr>
                <td><input id="player2TextField" type="text" size="25" value=""
                           onkeyup="theApp.editController.updatePlayer2(this.id);"
                           tabindex="2"></td>
                <td><input id="player2WinnerRadio" tabindex="4"
                           type="radio" name="winner" value="player2"
                           onclick="theApp.editController.setMatchWinner();"></td>
            </tr>
        </table>
         <BR><BR>

      <input id="saveFileName"
             type="text" value="tournament.json" placeholder="filename.txt">

      <a href="data:application/json;charset=utf-8, blah blah blah"
         download="output.json"
         target="_blank"
         onclick="PPFileManager.createFile(this);"
         id="saveData">Download</a>

    </div>

</div>

<canvas id="myCanvas" width="800" height="600" ></canvas>

</body>


</html>
